{
  "name": "sublease-io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.24.0",
    "@prisma/client": "^5.1.1",
    "prisma": "^5.1.1",
    "lucide-react": "^0.277.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "zod": "^3.21.4",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.18",
    "mapbox-gl": "^2.15.0",
    "class-variance-authority": "^0.7.0"
    ,
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7"
  },
  "resolutions": {
    "slugify": "^1.6.6"
  }
}